# .env

SECRET_KEY='JUf6cQGC'
SQLALCHEMY_DATABASE_URI='postgresql://postgres:alp.demir@localhost/GymBuddy'

# Email configuration
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='trtstajtest@gmail.com'
MAIL_PASSWORD='kzbx faau iopp ofjw'

